{
  "name": "a2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css --watch"
  },
  "author": "Kanishka Kanishka",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.13",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
